﻿/*
 Двунаправленный линейный список.
 По материалам учебника:
 "С/С++ Программирование на языке высокого уровня"
 */
#include <iostream>

using namespace std;

// Инициализация и определение структуры
struct Node
{
	// Любые данные, может быть чем угодно
	int d;


	// Ссылка на следующий элемент. Обязательно
	Node *next;

	// Ссылка на предыдущий элемент. Обязательно
	Node *prev; 
};	//НЕ ЗАБЫВАЙТЕ ТОЧКУ С ЗАПЯТОЙ!

// Формирование списка
Node * first(int d)
{
	// Создаем первый элемент списка
	Node *pv = new Node;

	// Ссылаяь на новую структуру через "стрелку", присваиваем данные
	pv->d = d;

	// Следующего нет
	pv->next = 0;

	// Как и предыдущего
	pv->prev = 0;

	// Возвращаем первого
	return pv;
}

// Добавление в конец строки. Первым аргументом служит указатель на указатель структуры
void add(Node **pend, int d)
{
	// Создаем новую структуру
	Node *pv = new Node;

	// Вносим данные
	pv->d = d;

	// Следующего нет
	pv->next = 0;

	// Зато есть предыдущий! Бывший конец стал предыдущим у создаваемого элемента
	pv->prev = *pend;

	// Создаваемый элемент становится следующим у предыдущего
	(*pend)->next = pv;

	// Создаваемый элемент становится концом
	*pend = pv;	
}

// Поиск элемента по ключу. Первый аргумент - начало. Оно не меняется.
Node * find(Node * const pbeg, int d)
{
	// Берем начало
	Node *pv = pbeg;

	// Пока есть где искать
	while(pv)
	{
		// Если нашли
		if(pv->d)
			// Заканчиваем поиск
			break;

		// Иначе листаем дальше
		pv = pv->next;		
	}

	return pv;	// Возвращаем искомое
}

// Удаление элемента по ключу. 
// Мы установили указатели тебе в указатели, чтобы ты мог указывать, когда указываешь (с)
bool remove_node(Node **pbeg, Node **pend, int key)
{
	// Удаляемый найден?
	if(Node *pkey = find(*pbeg, key))
	{
		// Удаляемый в начале списка?
		if(pkey == *pbeg)					
		{// Не вопрос

			// Началом становится теперь тот, кто после нас
			*pbeg = (*pbeg)->next;

			// Разумеется, без предыдущих
			(*pbeg)->prev = 0;				
		}
		// Удаляемый в конце?
		else if(pkey == *pend)				
		{// Тоже не вопрос

			// Конец теперь перед нами
			*pend = (*pend)->prev;

			// И теперь это уже настоящий конец
			(*pend)->next = 0;
		}
		// Удаляемые посередине?
		else								
		{// Ладно

			// Эй, за мной, возьми за ручку передо мной стоящего
			(pkey->prev)->next = pkey->next;

			// Эй, передо мной, возьми за ручку за мной стоящего
			(pkey->next)->prev = pkey->prev;	
		}
		
		// Всем пока
		delete pkey;						
		
		return true;	// #УДАЛЕНО
	}
	return false;		// #мы_неудачники
}

// Вставка элемента в список по ключу.
// Элемент ставится после искомого.
Node * insert(Node * const pbeg, Node **pend, int key, int d)
{
	// После кого всталяем?
	if(Node *pkey = find(pbeg, key))
	{
		// Новый элемент
		Node *pv = new Node;

		// Вводим данные
		pv->d = d;

		// Встаем между искомым и тем, кто перед искомым, 
		// и берем по левую руку сначала того, кто перед искомым.
		// Элемента после искомого может и не быть
		pv->next = pkey->next;

		// А на правую руку берем искомого. 
		// Искомый должен нас держать
		pv->prev = pkey;
		pkey->next = pv;

		// А после искомого кто-то был?
		if(pkey != *pend)
			// Если да, то связываем его с нами
			(pv->next)->prev = pv;
		// Иначе...
		else
			// Встаем в конец
			*pend = pv;

		// Возвращаемся!
		return pv;
	}
	// Мы неудачники
	return 0;
}

// ЦЕЛЫЙ ГЛАВНЫЙ
int main()
{
	// Запоминаем первого
	Node *pbeg = first(1);

	// Зато второго пока нет
	Node *pend = pbeg;

	// Добавляем 2, 3, 4, 5 в конец списка
	for(int i=2; i<6; i++)
		add(&pend, i);

	// Вставляем 200 после 2
	insert(pbeg, &pend, 2, 200);

	// Удаляем 5
	if(!remove_node(&pbeg, &pend, 5))
		cout << "Не найден";

	Node *pv = pbeg;

	//Вывод списка на экран
	while(pv)
	{
		cout << pv->d << " ";
		pv = pv->next;
	}
}